#ChipScope Core Inserter Project File Version 3.0
#Tue Oct 30 01:08:26 UTC 2018
Project.device.designInputFile=/home/ise/ise-shared/trash_1/firmware-ethernet/ExampleProject/ise/scrodEthernetExample_cs.ngc
Project.device.designOutputFile=/home/ise/ise-shared/trash_1/firmware-ethernet/ExampleProject/ise/scrodEthernetExample_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/ise-shared/trash_1/firmware-ethernet/ExampleProject/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=*userTx*
Project.filter<10>=*addr*
Project.filter<11>=*strb*
Project.filter<1>=*userRx*
Project.filter<2>=*clk*
Project.filter<3>=8clk*
Project.filter<4>=
Project.filter<5>=*ack*
Project.filter<6>=*op*
Project.filter<7>=*req*
Project.filter<8>=*
Project.filter<9>=*rdData*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=microblaze_0 microblaze_clk_gen_out
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=microblaze_0 microblaze_0_M0_AXIS_TVALID_pins
Project.unit<0>.dataChannel<10>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<24>
Project.unit<0>.dataChannel<11>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<23>
Project.unit<0>.dataChannel<12>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<22>
Project.unit<0>.dataChannel<13>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<21>
Project.unit<0>.dataChannel<14>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<20>
Project.unit<0>.dataChannel<15>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<19>
Project.unit<0>.dataChannel<16>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<18>
Project.unit<0>.dataChannel<17>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<17>
Project.unit<0>.dataChannel<18>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<16>
Project.unit<0>.dataChannel<19>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<15>
Project.unit<0>.dataChannel<1>=microblaze_0 microblaze_0_M0_AXIS_TREADY_pins
Project.unit<0>.dataChannel<20>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<14>
Project.unit<0>.dataChannel<21>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<13>
Project.unit<0>.dataChannel<22>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<12>
Project.unit<0>.dataChannel<23>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<11>
Project.unit<0>.dataChannel<24>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<10>
Project.unit<0>.dataChannel<25>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<9>
Project.unit<0>.dataChannel<26>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<8>
Project.unit<0>.dataChannel<27>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<7>
Project.unit<0>.dataChannel<28>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<6>
Project.unit<0>.dataChannel<29>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<5>
Project.unit<0>.dataChannel<2>=microblaze_0 microblaze_0_M0_AXIS_TLAST_pins
Project.unit<0>.dataChannel<30>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<4>
Project.unit<0>.dataChannel<31>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<3>
Project.unit<0>.dataChannel<32>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<2>
Project.unit<0>.dataChannel<33>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<1>
Project.unit<0>.dataChannel<34>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<0>
Project.unit<0>.dataChannel<35>=microblaze_0 microblaze_0_S0_AXIS_TVALID_pins
Project.unit<0>.dataChannel<36>=microblaze_0 microblaze_0_S0_AXIS_TREADY_pins
Project.unit<0>.dataChannel<37>=microblaze_0 microblaze_0_S0_AXIS_TLAST_pins
Project.unit<0>.dataChannel<38>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<31>
Project.unit<0>.dataChannel<39>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<30>
Project.unit<0>.dataChannel<3>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<31>
Project.unit<0>.dataChannel<40>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<29>
Project.unit<0>.dataChannel<41>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<28>
Project.unit<0>.dataChannel<42>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<27>
Project.unit<0>.dataChannel<43>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<26>
Project.unit<0>.dataChannel<44>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<25>
Project.unit<0>.dataChannel<45>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<24>
Project.unit<0>.dataChannel<46>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<23>
Project.unit<0>.dataChannel<47>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<22>
Project.unit<0>.dataChannel<48>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<21>
Project.unit<0>.dataChannel<49>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<20>
Project.unit<0>.dataChannel<4>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<30>
Project.unit<0>.dataChannel<50>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<19>
Project.unit<0>.dataChannel<51>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<18>
Project.unit<0>.dataChannel<52>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<17>
Project.unit<0>.dataChannel<53>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<16>
Project.unit<0>.dataChannel<54>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<15>
Project.unit<0>.dataChannel<55>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<14>
Project.unit<0>.dataChannel<56>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<13>
Project.unit<0>.dataChannel<57>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<12>
Project.unit<0>.dataChannel<58>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<11>
Project.unit<0>.dataChannel<59>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<10>
Project.unit<0>.dataChannel<5>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<29>
Project.unit<0>.dataChannel<60>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<9>
Project.unit<0>.dataChannel<61>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<8>
Project.unit<0>.dataChannel<62>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<7>
Project.unit<0>.dataChannel<63>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<6>
Project.unit<0>.dataChannel<64>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<5>
Project.unit<0>.dataChannel<65>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<4>
Project.unit<0>.dataChannel<66>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<3>
Project.unit<0>.dataChannel<67>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<2>
Project.unit<0>.dataChannel<68>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<1>
Project.unit<0>.dataChannel<69>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<0>
Project.unit<0>.dataChannel<6>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<28>
Project.unit<0>.dataChannel<7>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<27>
Project.unit<0>.dataChannel<8>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<26>
Project.unit<0>.dataChannel<9>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<25>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=70
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=microblaze_0 microblaze_0_M0_AXIS_TVALID_pins
Project.unit<0>.triggerChannel<0><10>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<24>
Project.unit<0>.triggerChannel<0><11>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<23>
Project.unit<0>.triggerChannel<0><12>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<22>
Project.unit<0>.triggerChannel<0><13>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<21>
Project.unit<0>.triggerChannel<0><14>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<20>
Project.unit<0>.triggerChannel<0><15>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<19>
Project.unit<0>.triggerChannel<0><16>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<18>
Project.unit<0>.triggerChannel<0><17>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<17>
Project.unit<0>.triggerChannel<0><18>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<16>
Project.unit<0>.triggerChannel<0><19>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<15>
Project.unit<0>.triggerChannel<0><1>=microblaze_0 microblaze_0_M0_AXIS_TREADY_pins
Project.unit<0>.triggerChannel<0><20>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<14>
Project.unit<0>.triggerChannel<0><21>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<13>
Project.unit<0>.triggerChannel<0><22>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<12>
Project.unit<0>.triggerChannel<0><23>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<11>
Project.unit<0>.triggerChannel<0><24>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<10>
Project.unit<0>.triggerChannel<0><25>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<9>
Project.unit<0>.triggerChannel<0><26>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<8>
Project.unit<0>.triggerChannel<0><27>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<7>
Project.unit<0>.triggerChannel<0><28>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<6>
Project.unit<0>.triggerChannel<0><29>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<5>
Project.unit<0>.triggerChannel<0><2>=microblaze_0 microblaze_0_M0_AXIS_TLAST_pins
Project.unit<0>.triggerChannel<0><30>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<4>
Project.unit<0>.triggerChannel<0><31>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<3>
Project.unit<0>.triggerChannel<0><32>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<2>
Project.unit<0>.triggerChannel<0><33>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<1>
Project.unit<0>.triggerChannel<0><34>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<0>
Project.unit<0>.triggerChannel<0><35>=microblaze_0 microblaze_0_S0_AXIS_TVALID_pins
Project.unit<0>.triggerChannel<0><36>=microblaze_0 microblaze_0_S0_AXIS_TREADY_pins
Project.unit<0>.triggerChannel<0><37>=microblaze_0 microblaze_0_S0_AXIS_TLAST_pins
Project.unit<0>.triggerChannel<0><38>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<31>
Project.unit<0>.triggerChannel<0><39>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<30>
Project.unit<0>.triggerChannel<0><3>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<31>
Project.unit<0>.triggerChannel<0><40>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<29>
Project.unit<0>.triggerChannel<0><41>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<28>
Project.unit<0>.triggerChannel<0><42>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<27>
Project.unit<0>.triggerChannel<0><43>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<26>
Project.unit<0>.triggerChannel<0><44>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<25>
Project.unit<0>.triggerChannel<0><45>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<24>
Project.unit<0>.triggerChannel<0><46>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<23>
Project.unit<0>.triggerChannel<0><47>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<22>
Project.unit<0>.triggerChannel<0><48>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<21>
Project.unit<0>.triggerChannel<0><49>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<20>
Project.unit<0>.triggerChannel<0><4>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<30>
Project.unit<0>.triggerChannel<0><50>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<19>
Project.unit<0>.triggerChannel<0><51>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<18>
Project.unit<0>.triggerChannel<0><52>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<17>
Project.unit<0>.triggerChannel<0><53>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<16>
Project.unit<0>.triggerChannel<0><54>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<15>
Project.unit<0>.triggerChannel<0><55>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<14>
Project.unit<0>.triggerChannel<0><56>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<13>
Project.unit<0>.triggerChannel<0><57>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<12>
Project.unit<0>.triggerChannel<0><58>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<11>
Project.unit<0>.triggerChannel<0><59>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<10>
Project.unit<0>.triggerChannel<0><5>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<29>
Project.unit<0>.triggerChannel<0><60>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<9>
Project.unit<0>.triggerChannel<0><61>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<8>
Project.unit<0>.triggerChannel<0><62>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<7>
Project.unit<0>.triggerChannel<0><63>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<6>
Project.unit<0>.triggerChannel<0><64>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<5>
Project.unit<0>.triggerChannel<0><65>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<4>
Project.unit<0>.triggerChannel<0><66>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<3>
Project.unit<0>.triggerChannel<0><67>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<2>
Project.unit<0>.triggerChannel<0><68>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<1>
Project.unit<0>.triggerChannel<0><69>=microblaze_0 microblaze_0_S0_AXIS_TDATA_pins<0>
Project.unit<0>.triggerChannel<0><6>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<28>
Project.unit<0>.triggerChannel<0><7>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<27>
Project.unit<0>.triggerChannel<0><8>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<26>
Project.unit<0>.triggerChannel<0><9>=microblaze_0 microblaze_0_M0_AXIS_TDATA_pins<25>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=70
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=microblaze_0 userClk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=22
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=microblaze_0 userRxDataChannel<7>
Project.unit<1>.triggerChannel<0><10>=microblaze_0 userRxDataReady
Project.unit<1>.triggerChannel<0><11>=microblaze_0 userTxDataReady
Project.unit<1>.triggerChannel<0><12>=microblaze_0 userTxDataChannel<7>
Project.unit<1>.triggerChannel<0><13>=microblaze_0 userTxDataChannel<6>
Project.unit<1>.triggerChannel<0><14>=microblaze_0 userTxDataChannel<5>
Project.unit<1>.triggerChannel<0><15>=microblaze_0 userTxDataChannel<4>
Project.unit<1>.triggerChannel<0><16>=microblaze_0 userTxDataChannel<3>
Project.unit<1>.triggerChannel<0><17>=microblaze_0 userTxDataChannel<2>
Project.unit<1>.triggerChannel<0><18>=microblaze_0 userTxDataChannel<1>
Project.unit<1>.triggerChannel<0><19>=microblaze_0 userTxDataChannel<0>
Project.unit<1>.triggerChannel<0><1>=microblaze_0 userRxDataChannel<6>
Project.unit<1>.triggerChannel<0><20>=microblaze_0 userTxDataValid
Project.unit<1>.triggerChannel<0><21>=microblaze_0 userTxDataLast
Project.unit<1>.triggerChannel<0><22>=
Project.unit<1>.triggerChannel<0><23>=
Project.unit<1>.triggerChannel<0><2>=microblaze_0 userRxDataChannel<5>
Project.unit<1>.triggerChannel<0><3>=microblaze_0 userRxDataChannel<4>
Project.unit<1>.triggerChannel<0><4>=microblaze_0 userRxDataChannel<3>
Project.unit<1>.triggerChannel<0><5>=microblaze_0 userRxDataChannel<2>
Project.unit<1>.triggerChannel<0><6>=microblaze_0 userRxDataChannel<1>
Project.unit<1>.triggerChannel<0><7>=microblaze_0 userRxDataChannel<0>
Project.unit<1>.triggerChannel<0><8>=microblaze_0 userRxDataValid
Project.unit<1>.triggerChannel<0><9>=microblaze_0 userRxDataLast
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=22
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
