<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="exampleProject" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/EthCore - Behavioral |home|ise|Xilinx|firmware-ethernet-test|firmware-ethernet|Ethernet|General|rtl|EthCore.vhd</ClosedNode>
         <ClosedNode>/EthCore - Behavioral |media|sf_firmware-test2|firmware-ethernet|Ethernet|General|rtl|EthCore.vhd</ClosedNode>
         <ClosedNode>/EthRx - Behavioral |home|ise|Documents|Projects|2018.10.30.working.version|trash_1|firmware-ethernet|Ethernet|General|rtl|EthRx.vhd</ClosedNode>
         <ClosedNode>/EthRx - Behavioral |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|Ethernet|General|rtl|EthRx.vhd</ClosedNode>
         <ClosedNode>/EthRx - Behavioral |home|ise|Xilinx|firmware-Projects|trash|trash_1|firmware-ethernet|Ethernet|General|rtl|EthRx.vhd</ClosedNode>
         <ClosedNode>/EthRx - Behavioral |home|ise|Xilinx|firmware-ethernet-test|firmware-ethernet|Ethernet|General|rtl|EthRx.vhd</ClosedNode>
         <ClosedNode>/EthRx - Behavioral |home|ise|Xilinx|trash|firmware-ethernet|Ethernet|General|rtl|EthRx.vhd</ClosedNode>
         <ClosedNode>/EthRx - Behavioral |opt|Xilinx|firmware-Projects|trash_work|trash_1|firmware-ethernet|Ethernet|General|rtl|EthRx.vhd</ClosedNode>
         <ClosedNode>/EthTx - Behavioral |home|ise|Documents|Projects|2018.10.30.working.version|trash_1|firmware-ethernet|Ethernet|General|rtl|EthTx.vhd</ClosedNode>
         <ClosedNode>/EthTx - Behavioral |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|Ethernet|General|rtl|EthTx.vhd</ClosedNode>
         <ClosedNode>/EthTx - Behavioral |home|ise|Xilinx|firmware-Projects|trash|trash_1|firmware-ethernet|Ethernet|General|rtl|EthTx.vhd</ClosedNode>
         <ClosedNode>/EthTx - Behavioral |home|ise|Xilinx|firmware-ethernet-test|firmware-ethernet|Ethernet|General|rtl|EthTx.vhd</ClosedNode>
         <ClosedNode>/EthTx - Behavioral |home|ise|Xilinx|trash|firmware-ethernet|Ethernet|General|rtl|EthTx.vhd</ClosedNode>
         <ClosedNode>/EthTx - Behavioral |opt|Xilinx|firmware-Projects|trash_work|trash_1|firmware-ethernet|Ethernet|General|rtl|EthTx.vhd</ClosedNode>
         <ClosedNode>/IpV4Arbiter - rtl |home|ise|Documents|Projects|2018.10.30.working.version|trash_1|firmware-ethernet|Ethernet|General|rtl|IpV4Arbiter.vhd</ClosedNode>
         <ClosedNode>/IpV4Arbiter - rtl |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|Ethernet|General|rtl|IpV4Arbiter.vhd</ClosedNode>
         <ClosedNode>/IpV4Arbiter - rtl |home|ise|Xilinx|firmware-Projects|trash|trash_1|firmware-ethernet|Ethernet|General|rtl|IpV4Arbiter.vhd</ClosedNode>
         <ClosedNode>/IpV4Arbiter - rtl |home|ise|Xilinx|firmware-ethernet-test|firmware-ethernet|Ethernet|General|rtl|IpV4Arbiter.vhd</ClosedNode>
         <ClosedNode>/IpV4Arbiter - rtl |home|ise|Xilinx|trash|firmware-ethernet|Ethernet|General|rtl|IpV4Arbiter.vhd</ClosedNode>
         <ClosedNode>/IpV4Arbiter - rtl |opt|Xilinx|firmware-Projects|trash_work|trash_1|firmware-ethernet|Ethernet|General|rtl|IpV4Arbiter.vhd</ClosedNode>
         <ClosedNode>/UdpBufferRx - rtl |home|ise|Documents|Projects|2018.10.30.working.version|trash_1|firmware-ethernet|Ethernet|General|rtl|UdpBufferRx.vhd</ClosedNode>
         <ClosedNode>/UdpBufferRx - rtl |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|Ethernet|General|rtl|UdpBufferRx.vhd</ClosedNode>
         <ClosedNode>/UdpBufferRx - rtl |home|ise|Xilinx|firmware-Projects|trash|trash_1|firmware-ethernet|Ethernet|General|rtl|UdpBufferRx.vhd</ClosedNode>
         <ClosedNode>/UdpBufferRx - rtl |home|ise|Xilinx|firmware-ethernet-test|firmware-ethernet|Ethernet|General|rtl|UdpBufferRx.vhd</ClosedNode>
         <ClosedNode>/UdpBufferRx - rtl |home|ise|Xilinx|trash|firmware-ethernet|Ethernet|General|rtl|UdpBufferRx.vhd</ClosedNode>
         <ClosedNode>/UdpBufferRx - rtl |opt|Xilinx|firmware-Projects|trash_work|trash_1|firmware-ethernet|Ethernet|General|rtl|UdpBufferRx.vhd</ClosedNode>
         <ClosedNode>/UdpBufferTx - rtl |home|ise|Documents|Projects|2018.10.30.working.version|trash_1|firmware-ethernet|Ethernet|General|rtl|UdpBufferTx.vhd</ClosedNode>
         <ClosedNode>/UdpBufferTx - rtl |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|Ethernet|General|rtl|UdpBufferTx.vhd</ClosedNode>
         <ClosedNode>/UdpBufferTx - rtl |home|ise|Xilinx|firmware-Projects|trash|trash_1|firmware-ethernet|Ethernet|General|rtl|UdpBufferTx.vhd</ClosedNode>
         <ClosedNode>/UdpBufferTx - rtl |home|ise|Xilinx|firmware-ethernet-test|firmware-ethernet|Ethernet|General|rtl|UdpBufferTx.vhd</ClosedNode>
         <ClosedNode>/UdpBufferTx - rtl |home|ise|Xilinx|trash|firmware-ethernet|Ethernet|General|rtl|UdpBufferTx.vhd</ClosedNode>
         <ClosedNode>/UdpBufferTx - rtl |opt|Xilinx|firmware-Projects|trash_work|trash_1|firmware-ethernet|Ethernet|General|rtl|UdpBufferTx.vhd</ClosedNode>
         <ClosedNode>/data_processing_top - Behavioral |home|ise|Documents|Projects|2018.10.30.working.version|trash_1|firmware-ethernet|ExampleProject|ise|data_processing_top.vhd</ClosedNode>
         <ClosedNode>/data_processing_top - Behavioral |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|ExampleProject|ise|data_processing_top.vhd</ClosedNode>
         <ClosedNode>/data_processing_top - Behavioral |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|ExampleProject|ise|data_processing_top.vhd/data_ports1 - data_ports - Behavioral</ClosedNode>
         <ClosedNode>/data_processing_top - Behavioral |home|ise|Xilinx|firmware-Projects|trash|trash_1|firmware-ethernet|ExampleProject|ise|data_processing_top.vhd</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|11_10_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|11_10_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral/U_RegMap - RegMap - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|11_10_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|11_10_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|11_10_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/data_ports1 - data_ports - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|11_10_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/trigger_addr_sel1 - trigger_addr_sel - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|11_10_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral/U_RegMap - RegMap - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/data_ports1 - data_ports - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/trigger_addr_sel1 - trigger_addr_sel - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/data_ports1 - data_ports - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral/microblaze_0 - microblaze_0_top - STRUCTURE</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|2018.10.30.working.version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|2018.10.30.working.version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|2018.10.30.working.version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral/U_RegMap - RegMap - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|2018.11.8_working_version_adaptation|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral/microblaze_0 - microblaze_0_top - STRUCTURE</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|test_versions|stable_version|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral/U_RegMap - RegMap - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|test_versions|stable_version|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|test_versions|stable_version|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|test_versions|stable_version|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|work_version|stable_version|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|work_version|stable_version|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|work_version|stable_version|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|work_version|stable_version|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|firmware-Projects|trash|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|firmware-Projects|trash|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_proccesing0 - data_processing_top - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|firmware-Projects|trash|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|firmware-ethernet-test|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|firmware-ethernet-test|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|firmware-ethernet-test|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_GtpS6 - GtpS6 - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|firmware-ethernet-test|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_MacTx - Eth1000BaseXMacTx - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|firmware-ethernet-test|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_PwrUpRst - InitRst - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|trash|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|trash|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/data_ports1 - data_ports - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/trigger_addr_sel1 - trigger_addr_sel - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/data_ports1 - data_ports - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/data_ports1 - data_ports - Behavioral/data_handling_module - data_handling_module - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/trigger_addr_sel1 - trigger_addr_sel - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral/microblaze_0 - microblaze_0_top - STRUCTURE</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|ise-shared|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral/U_RegMap - RegMap - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|ise-shared|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|ise-shared|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|ise-shared|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_MacRx - Eth1000BaseXMacRx - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|ise-shared|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_MacTx - Eth1000BaseXMacTx - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|ise-shared|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_PwrUpRst - InitRst - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_AutoNeg - Eth1000BaseXAutoNeg - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_EthCore - EthCore - Behavioral/U_EthRx - EthRx - Behavioral/U_EthFrameRx - EthFrameRx - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_EthCore - EthCore - Behavioral/U_EthRx - EthRx - Behavioral/U_MacRx - Eth1000BaseXMacRx - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_EthCore - EthCore - Behavioral/U_EthTx - EthTx - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_EthCore - EthCore - Behavioral/U_IPv4Arbiter - IpV4Arbiter - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_EthCore - EthCore - Behavioral/U_UdpBufferRx - UdpBufferRx - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_EthCore - EthCore - Behavioral/U_UdpBufferTx - UdpBufferTx - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_Mux16to8 - Eth1000BaseX16To8Mux - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_Mux8to16 - Eth1000BaseX8To16Mux - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_MacRx - Eth1000BaseXMacRx - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_MacTx - Eth1000BaseXMacTx - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |media|sf_firmware-test2|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_PwrUpRst - InitRst - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |opt|Xilinx|firmware-Projects|trash_work|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |opt|Xilinx|firmware-Projects|trash_work|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral</ClosedNode>
         <ClosedNode>/tranLoc_TOP - Behavioral |home|ise|Documents|Projects|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|ise|tranLoc_TOP.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Inst_RegControl - RegControl - Behavioral (/home/ise/Documents/test_versions/stable_version/firmware-ethernet/ExampleProject/projectSrc/RegControl.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000306000000020000000000000000000000000200000064ffffffff000000810000000300000002000003060000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Inst_RegControl - RegControl - Behavioral (/home/ise/Documents/test_versions/stable_version/firmware-ethernet/ExampleProject/projectSrc/RegControl.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ca000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ca0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000390000000040101000100000000000000000000000064ffffffff000000810000000000000004000000e700000001000000000000011b00000001000000000000008400000001000000000000010a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>../../Ethernet/1000BASE-X/rtl/Eth1000BaseX8To16Mux.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000119000000010001000100000000000000000000000064ffffffff000000810000000000000001000001190000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000022f0000013201000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000172000000010000000100000000000000000000000064ffffffff000000810000000000000001000001720000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000015a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000015a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Functional Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000135000000010000000100000000000000000000000064ffffffff000000810000000000000001000001350000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Functional Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XPS" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Export Hardware Design To SDK with Bitstream</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000167000000010000000100000000000000000000000064ffffffff000000810000000000000001000001670000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Export Hardware Design To SDK with Bitstream</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/RegControl - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|ise|RegControl.vhd</ClosedNode>
         <ClosedNode>/RegControl - Behavioral |home|ise|Xilinx|work_stuff|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|ise|RegControl.vhd</ClosedNode>
         <ClosedNode>/S6EthTop - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|Ethernet|S6|rtl|S6EthTop.vhd/U_GtpS6 - GtpS6 - rtl</ClosedNode>
         <ClosedNode>/data_processing_top - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|ise|data_processing_top.vhd</ClosedNode>
         <ClosedNode>/data_processing_top - Behavioral |home|ise|Xilinx|work_stuff|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|ise|data_processing_top.vhd</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_AutoNeg - Eth1000BaseXAutoNeg - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_Mux16to8 - Eth1000BaseX16To8Mux - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_Eth1000BaseXCore - Eth1000BaseXCore - Behavioral/U_Mux8to16 - Eth1000BaseX8To16Mux - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_MacTx - Eth1000BaseXMacTx - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral/U_PwrUpRst - InitRst - rtl</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Documents|Projects|11_9_working_version_sim|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/Inst_RegControl - RegControl - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/U_S6EthTop - S6EthTop - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/data_ports1 - data_ports - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/data_processing0 - data_processing_top - Behavioral/trigger_addr_sel1 - trigger_addr_sel - Behavioral</ClosedNode>
         <ClosedNode>/scrodEthernetExample - Behavioral |home|ise|Xilinx|work_stuff|11_8_working_version|trash_1|firmware-ethernet|ExampleProject|projectSrc|scrodEthernetExample.vhd/microblaze_0 - self_wrapper_axi_microblaze - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001cd000000020000000000000000000000000200000064ffffffff000000810000000300000002000001cd0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000237000000010000000100000000000000000000000064ffffffff000000810000000000000001000002370000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XPS" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000172000000010000000100000000000000000000000064ffffffff000000810000000000000001000001720000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>../firmware-general/Transceivers/S6/GtpS6Tile.vhd (/home/ise/Documents/Projects/11_9_working_version_sim/trash_1/firmware-ethernet/ExampleProject/firmware-general/Transceivers/S6/GtpS6Tile.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000026c000000020000000000000000000000000000000064ffffffff000000810000000000000002000001da0000000100000000000000920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>../firmware-general/Transceivers/S6/GtpS6Tile.vhd (/home/ise/Documents/Projects/11_9_working_version_sim/trash_1/firmware-ethernet/ExampleProject/firmware-general/Transceivers/S6/GtpS6Tile.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
